# RestAssured_Testing

./: pom.xml
src/test/java/rest/com/: Rest_Class.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rest.com.Rest_Class.xml
